<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>FAP</title>
	<!--[if lt IE 9]>
 	 <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
  	<![endif]-->
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="container container-main">
		<div class="top-panel">
			<div class="container">
				<nav class="menu-top to-left">
					<ul>
						<li><a href="#">Информация о компании</a></li>
						<li><a href="#">Контактные данные</a></li>
						<li><a href="#">Карта сайта</a></li>
					</ul>
				</nav>
				<div class="search-top to-right">
					<form class="search-top-form" action="#" method="get">
						<input type="text" placeholder="ПОИСК ПО САЙТУ" required name="query">
						<input type="submit" value="">
					</form>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<header class="gl-header">
			<div class="container">
				<a href="/" class="logo-top to-left">
					<img src="/img/logo.png" alt="">
				</a>
				<div class="contacts-top to-left">
					<p>
						Прием заказов осуществляетcя 
						с 8 00 - 9 00
						г. Минск, ул. Октябрьская, 19 
						оф 3/3, Минск, 220030
					</p>
				</div>
				<div class="phones-top to-left">
					<p>
						+375 29 328-07-87 <br>
						+375 29 328-07-87 <br>
						+375 29 328-07-87
					</p>
				</div>
				<a href="#" class="feedback-top to-right">Напишите нам</a>
				<div class="clearfix"></div>
			</div>
		</header>
		<nav class="menu-main">
			<div class="container">
				<ul>
					<li><a href="#">Вывоз и утилизация отходов</a></li>
					<li><a href="#">Аренда спецтехники</a></li>
					<li><a href="#">Продажа и доставка инертных материалов</a></li>
				</ul>
			</div>
		</nav>
		<div class="slider">
			<div class="container">
				<div class="slide-single">
					<div class="slide-img to-left">
						<img src="/img/slide1.png" alt="">
					</div>
					<div class="slide-desc to-right">
						<h3 class="slide-title">Аренда спецтехники</h3>
						<div class="slide-info">
							<p>самосвалы 20; 30 тонн погрузчики </p>
						</div>
						<a href="#" class="slide-link">Перейти в раздел</a>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="slide-single">
					<div class="slide-img to-left">
						<img src="/img/slide1.png" alt="">
					</div>
					<div class="slide-desc to-right">
						<h3 class="slide-title">Аренда спецтехники</h3>
						<div class="slide-info">
							<p>самосвалы 20; 30 тонн погрузчики </p>
						</div>
						<a href="#" class="slide-link">Перейти в раздел</a>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
		<nav class="menu-additional">
			<div class="container">
				<div class="menu-addit-single">
					<div class="img-wrap">
						<img src="/img/service1-icon.png" alt="" class="menu-addit-icon">
					</div>
					<p class="menu-addit-title">Вывоз и утилизация отходов</p>
					<ul>
						<li><a href="#">Вывоз мусора 8 м кб; 7 м кб</a></li>
						<li><a href="#">Вывоз мусора 12 м кб; 10 м кб (ворота); пресс контейнер</a></li>
						<li><a href="#">Самосвал 10; 20; 30 тонн</a></li>
					</ul>
					<a href="#" class="menu-addit-link">Смотреть все</a>
				</div>
				<div class="menu-addit-single">
					<div class="img-wrap">
						<img src="/img/service2-icon.png" alt="" class="menu-addit-icon">
					</div>
					<p class="menu-addit-title">Аренда спецтехники</p>
					<ul>
						<li><a href="#">Вывоз мусора 8 м кб; 7 м кб</a></li>
						<li><a href="#">Вывоз мусора 12 м кб; 10 м кб (ворота); пресс контейнер</a></li>
						<li><a href="#">Самосвал 10; 20; 30 тонн</a></li>
					</ul>
					<a href="#" class="menu-addit-link">Смотреть все</a>
				</div>
				<div class="menu-addit-single">
					<div class="img-wrap">
						<img src="/img/service3-icon.png" alt="" class="menu-addit-icon">
					</div>
					<p class="menu-addit-title">Продажа и доставка инертных материалов</p>
					<ul>
						<li><a href="#">Вывоз мусора 8 м кб; 7 м кб</a></li>
						<li><a href="#">Вывоз мусора 12 м кб; 10 м кб (ворота); пресс контейнер</a></li>
						<li><a href="#">Самосвал 10; 20; 30 тонн</a></li>
					</ul>
					<a href="#" class="menu-addit-link">Смотреть все</a>
				</div>
			</div>
		</nav>
		<div class="info-block-1">
			<div class="container">
				<div class="to-left info-block-left">
					<p>ООО ФрайтАвто Плюс</p>
					<p>ЗВОНИТЕ ПРЯМО СЕЙЧАС</p>
					<p >+375 29 <span style="font-size: 24px;">328-07-87</span></p>
				</div>
				<div class="to-left info-block-right">
					<p>Спецтехника готова к работе</p>
					<p>Наличный и безналичный расчет</p>
					<p>Рассрочка платежей юр. и физ. лицам</p>
					<p>Доставка, утилизация, продажа, аренда</p>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div class="content-block">
			<div class="container">
				<h1>Текст заголовка h1</h1>
				<h2>Текст заголовка h2</h2>
				<h3>Текст заголовка h3</h3>
				<div class="articles-list">
					<div class="article-single">

						<a class="article-link" href="#">Перевозка отходов - для чего это нужно</a>
						<span class="article-desc">В статье приведены выдержки из Закона "Об обращении с отходами", описывающие требования к перевозке отходов и даны пояснения о необходимых для этого документах</span>
						<p class="article-date">31.01.2001</p>
						<div class="article-content">
							<p>Перевозка отходов – это перемещение отходов транспортом, чаще всего автомобильным. Для перевозки отходов не нужна лицензия, только если опасные отходы отнесены к опасным грузам. Можно или самостоятельно перевозить отходы или заключить договор на оказание услуги по перевозке отходов.  Требования Закона «Об обращении с отходами» к перевозке отходов производства сформулированы в статье 28. Вот, что в ней указано: «Статья 26. Перевозка отходов 1. Перевозка отходов производится с использованием транспортных средств, обеспечивающих предотвращение вредного воздействия перевозимых отходов на окружающую среду, здоровье граждан, имущество, и осуществляется в соответствии с настоящим Законом, гражданским закон од</p>
						</div>
					</div>
					<div class="article-single">
						<h1>Перевозка отходов - для чего это нужно</h1>
						<p class="article-date">31.01.2001</p>
						<div class="article-content">
							<p>Перевозка отходов – это перемещение отходов транспортом, чаще всего автомобильным. Для перевозки отходов не нужна лицензия, только если опасные отходы отнесены к опасным грузам. Можно или самостоятельно перевозить отходы или заключить договор на оказание услуги по перевозке отходов.  Требования Закона «Об обращении с отходами» к перевозке отходов производства сформулированы в статье 28. Вот, что в ней указано: «Статья 26. Перевозка отходов 1. Перевозка отходов производится с использованием транспортных средств, обеспечивающих предотвращение вредного воздействия перевозимых отходов на окружающую среду, здоровье граждан, имущество, и осуществляется в соответствии с настоящим Законом, гражданским закон од</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer class="gl-footer">
			<div class="container">
				<a href="/" class="logo-bottom to-left">
					<img src="/img/logo.png" alt="">
				</a>
				<nav class="menu-bottom to-left">
					<ul>
						<li><a href="#">Пункт меню 1.1</a></li>
						<li><a href="#">Пункт меню 1.2</a></li>
						<li><a href="#">Пункт меню 1.3</a></li>
						<li><a href="#">Пункт меню 1.4</a></li>
						<li><a href="#">Пункт меню 1.5</a></li>
					</ul>
					<ul>
						<li><a href="#">Пункт меню 2.1</a></li>
						<li><a href="#">Пункт меню 2.2</a></li>
						<li><a href="#">Пункт меню 2.3</a></li>
					</ul>
					<ul>
						<li><a href="#">Пункт меню 3.1</a></li>
						<li><a href="#">Пункт меню 3.2</a></li>
						<li><a href="#">Пункт меню 3.3</a></li>
						<li><a href="#">Пункт меню 3.4</a></li>
					</ul>
					<div class="clearfix"></div>
				</nav>
				<div class="clearfix"></div>
				<p class="copyrights">
					2015 &copy; fap.by<br>
					All right reserved
				</p>
			</div>
		</footer>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>